<!DOCTYPE html>
<html lang="ro">
    <head>
        <link rel="stylesheet" href="stil.css">
        <title>
            Iisus,bine-ai venit!
        </title>
    </head>
    <body>
        <main class="title">
            <a href="../index.html"><h1>Cantari Bisericesti</h1></a>
        </main>
        <h1 class="name">Iisus,bine-ai venit!</h1>
        <p>
        <b id="prl">Î</b>n staul de dobitoace<br>
        Florile de măru<br>
        Maica nu-şi găseşte pace<br>
        Flori de măru.<br>
        </p><p>
        Sorocul i s-o împlinit<br>
        Florile de măru<br>
        Şi pe paie o născut<br>
        Flori de măru.<br>
    </p><p>
        S-a născut pe pământ<br>
        Şi ne-a izbăvit<br>
        Te cântăm, te slăvim<br>
        Iisus, bine ai venit!.<br>
    </p><p>
        În noaptea rece de iarnă<br>
        Florile de măru<br>
        Maica Domnului sărmană<br>
        Flori de măru.<br>
    </p><p>
        N-are scutec de înfăşat<br>
        Florile de măru<br>
        Nici leagăn de legănat<br>
        Flor de măru.<br>
    </p><p>
        S-a născut pe pământ<br>
        Şi ne-a izbăvit<br>
        Te cântăm, te slăvim<br>
        Iisus, bine ai venit!.<br>
    </p><p>
        Maica Domnului oftează<br>
        Florile de măru<br>
        Somnul pruncului veghează<br>
        Flori de măru.<br>
    </p><p>
        Şi îi cantă-n cântec lin<br>
        Florile de măru<br>
        Slavă pruncului divin<br>
        Flori de măru.<br>
    </p><p>
        S-a născut pe pământ<br>
        Şi ne-a izbăvit<br>
        Te cântăm, te slăvim<br>
        Iisus, bine ai venit!<br>
        </p>
       
       <footer>©Andreas2023</footer>
    </body>
</html>