<!DOCTYPE html>
<html lang="ro">
    <head>
        <link rel="stylesheet" href="stil.css">
        <title>
            O, ce veste minunată
        </title>
    </head>
    <body>
        <main class="title">
            <a href="../index.html"><h1>Cantari Bisericesti</h1></a>
        </main>
        <h1 class="name">O, ce veste minunată</h1>

       <p>
        <b id="prl">O</b>, ce veste minunată!<br>
        În Betleem ni s-arată<br>
        Astăzi s-a născut<br>
        Cel făr' de-nceput<br>
        Cum au zis prorocii.<br>
    </p><p>
        Că la Betleem, Maria<br>
        Săvârşind călătoria,<br>
        Într-un mic sălaş,<br>
        Lângă-acel oraş,<br>
        A născut pe Mesia.<br>
    </p><p>
        Pe fiul în al Său nume,<br>
        Tatăl L-a trimis în lume,<br>
        Să se nască<br>
        Şi să crească,<br>
        Să ne mântuiască.<br>
       </p>


       
       <footer>©Andreas2023</footer>
    </body>
</html>