<!DOCTYPE html>
<html lang="ro">
    <head>
        <link rel="stylesheet" href="stil.css">
        <title>
           Pe strada din Viflaim
        </title>
    </head>
    <body>
        <main class="title">
            <a href="../index.html"><h1>Cantari Bisericesti</h1></a>
        </main>
        <h1 class="name">Pe strada din Viflaim</h1>

       <p>
        <b id="prl">P</b>e strada din Viflaim<br>
        Mergea Maica cu Iosif<br>
        Iisus s-a nascut in sara de Craciun.<br>
    </p><p>
        Cand din Viflaim sa iasa,<br>
        Se oprira la o casa,<br>
        Iisus s-a nascut in sara de Craciun.<br>
    </p><p>
        Langa poart-un tanar sta<br>
        Si pe dansii-i intreba<br>
        Iisus s-a nascut in sara de Craciun.<br>
    </p><p>
        De unde veniti drumeti?<br>
        Tocmai de la Nazaret<br>
        Iisus s-a nascut in sara de Craciun.<br>
    </p><p>
        Fie-ti mila tanar bun<br>
        Si nu ne lasa pe drum<br>
        Iisus s-a nascut in sara de Craciun.<br>
    </p><p>
        Ca afara-i frig si noapte<br>
        Maica Sfanta nu mai poate<br>
        Iisus s-a nascut in sara de Craciun.<br>
    </p><p>
        Tanarul fiind milos<br>
        Le raspunse bucuros<br>
        Iisus s-a nascut in sara de Craciun.<br>
    </p><p>
        Nu departe de imas<br>
        Are tata miei in grajd<br>
        Iisus s-a nascut in sara de Craciun.<br>
    </p><p>
        Iosif si Maica s-au dus<br>
        Si la grajde i-au ajuns<br>
        Iisus s-a nascut in sara de Craciun.<br>
    </p><p>
        Si l-au nascut pe Iisus<br>
        Si l-au nascut pe Iisus<br>
        Iisus s-a nascut in sara de Craciun<br>
        Iisus s-a nascut in sara de Craciun.<br>
       </p>


       
       <footer>©Andreas2023</footer>
    </body>
</html>