<!DOCTYPE html>
<html lang="ro">
    <head>
        <title>
            Din mormântu'-ntunecat
        </title>
        <link rel="stylesheet" href="stil.css">
    </head>
    <body>
        <main class="title">
            <a href="../index.html"><h1>Cantari Bisericesti</h1></a>
        </main>
        <h1 class="name">Din mormântu'-ntunecat</h1>
        <p>
            <b id="prl">D</b>in mormântu-ntunecat                <br>
            Azi Hristos a înviat <br>
            A-nviat, a-nviat,       )bis<br>
            Viață veșnică ne-a dat. )bis<br>
            </p><p>
            Îngerii din ceruri sus <br>
            Cântă slava Iisus. <br>
            Lui Iisus, lui Iisus, )bis<br>
            Care viaţă ne-a adus. )bis<br>
            </p><p>
            Iară noi în lume jos,<br>
            Dăm mărire lui Hristos. <br>
            Lui Hristos, lui Hristos,   )bis<br>
            Care din mormânt ne-a scos. )bis<br>
            </p><p>
            Păsările ciripesc <br>
            Toate florile-nfloresc <br>
            Înfloresc, înfloresc, )bis <br>
            Paştile sărbătoresc.  )bis<br>
            </p><p>
            Să cântăm cu-adevărat <br>
            Azi Hristos a înviat. <br>
            A-nviat, a-nviat,      )bis<br>
            Lumea iar s-a luminat. )bis<br>

        </p>
        
        <footer>©Andreas2023</footer>      
        </body>
        </html>